<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
</head>
<style>
	body 
		{
		        font-family: Georgia, serif;
		        background-image: url(image/66.png);
	                margin:0; 
	                padding: 0;
	        }
	     header
	        {
	                background-image: url(image/00.png);
	                color: brown; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }
	   
	    div
	    {
	    	background-image: url(image/06.png);
	    	margin: 50px; 
	        padding: 50px;
	        position: none;
	        border-radius: 50px;
	        text-align: center;
	    }
	    div, a
	    {
	    	padding: 50px;
	        text-align: left;
	    }
	    img
	    {
	    	border: solid;
	    	border-collapse: collapse;
	    	border-color: whitesmoke;
	    }
	    table, tr, th, td
	    {
	        border: solid;
	        border-collapse: collapse;
	    
	    }
	    th, td
		{
			padding: 10px;
		}
	    tr, th, td
		{
			background-color: cadetblue;
			color: whitesmoke;
			text-align: center;
		}
		td:hover
		{
			background-color: darkgray;
		}
	      nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        } 
	    nav a
	        { 
	                margin: 15px; 
	                color: brown; 
	                text-decoration: none; 
	        } 
	         .content 
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        } 
	    footer 
	        {
	            	background-image: url(image/00.png); 
	                color: brown; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	        }
	    
	
</style>

<header>
	<h1>About Me</h1>
	

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav> 
</header>

<div>

	<h2 style="text-align:center;">About Me</h2>
	<p style="text-align:center;">I was born in Hospital Kuala Lumpur and lived in Gombak, Selangor for ten years and moved to the state of Terengganu and lived in Dungun, Terengganu until today.  It's interesting because I can make a lot of friends. In addition, Selangor and Terengganu have different food dishes such as Selangor state is famous for <b>Nasi ambeng</b> food while Terengganu state is <b>Nasi Dagang</b> and both are my favorite food.</p>

	<p style="text-align:center;">The state of Terengganu is famous for its beautiful <b>beachs</b> and is the perfect place to spend time with family and friends. Talking about my hobbies, I always listen to my favorite songs such as <b>Dept, Arvian Dwi, Ariana Grande and Aziz Hedra</b>. My favorite song genres always come from <b>pop songs</b> and <b>jazz</b>. Not only that, I also like watching movies, especially <b>thrillers</b> and <b>horror</b>, including <b>IT</b> stories. If there is free time I will go out to the cinema with my friends to enjoy the story or watch it at home with the family more lively.</p>


	<h3 style="text-align:left;">Top 3 of my favourite song by Dept</h3>
         <ol style="text-align: left;">
	       <li>Van Gogh</li>
	       <li>Green</li>
	       <li>Good Night</li>
         </ol>


	<h3 style="text-align:left;">Top 5 of my favourite movies</h3>
         <ul style="text-align: left;">
	       <li>Ratatouille (2007)</li>
	       <li>Train to Busan</li>
	       <li>The conjungring 2</li>
	       <li>Extraction 2</li>
	       <li>it</li>
         </ul>

         <h3 style="text-align:left;">My favourite Youtuber</h3>
         <a href="https://youtube.com/@gaezari97?si=kWhHXOGXMTK0CzQz" target="_blank" style="text-align:left;">Gaezari 게자리 
         </a>

         <h3 style="text-align:left;">Some of my favourite song</h3>

         <ul style="list-style-type: circle;">
		<li><a href="https://youtu.be/vTzKo337hS4?si=CwbgmHI562fLCWTq" target="_blank" style="text-align:left;">Bintang Yang Hilang</a> </li>
		<li> <a href="https://youtu.be/JA9d0LCZbHo?si=mxJbz_x8VBYaNT_L" target="_blank" style="text-align:left;">Star 
         </a></li>
		<li><a href="https://youtu.be/JA9d0LCZbHo?si=nIoEiWdGRses2a78" target="_blank" style="text-align:left;">Old Love
         </a></li>
	</ul>

	<h3 style="text-align:left;">My favorite places to eat and drink</h3>

	<ul style="list-style-type:circle;">
		<li><a href="https://naskencoffee.com/" target="_blank" style="text-align:left;" title="TEXT">NASKEN COFFEE</a></li>
		<li><a href="https://zuscoffee.com/" target="_blank" style="text-align:left;" title="TEXT">ZUS COFFEE</a></li>
		<li><a href="https://emart24.com.my/food/ready-to-eat/#1" target="_blank" style="text-align:left;" title="TEXT">E-MART</a></li>
		<li><a href="https://ayamgepuktopglobal.my/" target="_blank" style="text-align:left;" title="TEXT">AYAM GEPUK TOP GLOBAL</a></li>
	</ul>



	<center>

	 <table>

		<caption><img src="image/ain.jpg" style="height: 500px; width: 350px;"></caption>

		<tr>
			<th>List</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Name</td>
			<td>NUR AIN FATIHAH BINTI MUHAMMAD YUSOF</td>
		</tr>
		<tr>
			<td>Age</td>
			<td>20 Years old</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>Girl</td>
		</tr>
		<tr>
			<td>Race</td>
			<td>Malay</td>
		</tr>
		<tr>
			<td>Nationality</td>
			<td>Malaysia</td>
		</tr> 
		<tr>
			<td>State</td>
			<td>Terengganu</td>
		</tr>
		<tr>
			<td>City</td>
			<td>Dungun</td>
		</tr>
		<tr>
			<td>Hobby</td>
			<td>Drawing and listening song</td>
		</tr>


	</table>

</center>
      
         
</div>



	
 <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html>