<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My education</title>
	<style>
	    body 
		{
		        font-family: Georgia, serif;
		        background-image: url(image/555.png);
	                margin:0; 
	                padding: 0;
	        }
	    header
	        {
	                background-image: url(image/55.png);
	                color: indianred; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }
	    div
	    {
	    	background-image: url(image/06.png);
	    	margin: 50px; 
	        padding: 60px;
	        position: none;
	        border-radius: 50px;
	        float: right;
	    }
	    img 
	    {
	    	border-radius: 50px;
	    	border: solid;
	    	border-collapse: collapse;
	    	border-color: whitesmoke;
	    	margin: 5px;

	    	
	    }
	     table, tr, th, td
	    {
	        border: solid;
	        border-collapse: collapse;
	        padding: 30px;
	        margin: 30px;
	    
	    }
	    th, td
		{
			padding: 10px;
		}
	    tr, th, td
		{
			background-color: rosybrown;
			color: whitesmoke;
			text-align: center;
		}
		td:hover 
		{
			background-color: darkgray;

		}
	    nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }	  
	        nav a
	        { 
	                margin: 15px; 
	                color: indianred; 
	                text-decoration: none; 
	        } 
	        .content 
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        } 
	    footer 
	        {
	            	background-image: url(image/55.png); 
	                color: indianred; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	        }
	    
	
</style>
<body>

<header>
	 
	<h1>My Education</h1>
	

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav>
</header>

   

    <div>
    	<h2>My Educational Journey</h2>

    	<p>I had a strong start to my schooling in primary school, where I became passionate about learning. I discovered in high school that I was interested in history, math, science, or business. As a result, I actively participated in insertion activities, debate contests, scientific fair projects, and district-representing sports like handball. I majored in Diploma in Information Management while pursuing my further education at UiTM Machang Campus Kelantan Branch. Through courses, internships, and extracurricular activities, I was able to acquire useful skills during this time.</p>

    	<center>
    		<table style="width:500px; height: 450px;">

    		<tr>
    			<th>Year</th>
    			<th>Education</th>
    		</tr>
    		<tr>
    			<td>2010</td>
    			<td>Tadika Kemas  Batu 12, Gombak, Selangor</td>
    		</tr>
    		<tr>
    			<td>2011-2013</td>
    			<td>SK Sungai Pusu, Selangor</td>
    		</tr>
    		<tr>
    			<td>2014-2016</td>
    			<td>SK Pusat Dungun, Terengganu</td>
    		</tr>
    		<tr>
    			<td>2017-2021</td>
    			<td>SMK Kompleks Padang Jambu, Terengganu</td>
    		</tr>
    		<tr>
    			<td>2022-Present</td>
    			<td>UiTM Kelantan Branch, Machang Campus</td>
    		</tr>
    	</table>
    </center>


    	<h2>My Experience and Achievement</h2>
	<ol type="i" start="1">
		<li>Participant for futsal competition of KARISMA UiTM (2022)</li>
		<li>Club member of Taekwondo UiTM (2022)</li>
		<li>Participant of CG (2023)</li>
		<li>Participant of SAF (2023)</li>
		<li>Dean : SESSION 1 2022/2023</li>
		<li>An internship at UiTM Terengganu Branch, Dungun Campus.</li>
	</ol>

	<h2 style="text-align: center;">Picture when I'm in school and UiTM</h2>

	<img src="image/class.jpg" style="width: 350px; height: 200px;">

	<img src="image/sem.jpg" style="width: 350px; height: 200px;">

	<img src="image/classmate.jpg" style="width: 350px; height: 200px;">

 </div>	
 
  <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html>