<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My family</title>
</head>
<style>
	body 
		{
		        font-family: Georgia, serif;
		        background-image: url(image/66.png);
	                margin:0; 
	                padding: 0;
	        }
	    header
	        {
	                background-image: url(image/666.png);
	                color: brown; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }

	    h2
	    {
	    	color: black;
	    	border-radius: 50px;
	    	text-align: center;
	    }
	   
	    div
	    {
	    	background-image: url(image/06.png);
	    	margin: 50px; 
	        padding: 50px;
	        position: none;
	        border-radius: 50px;
	    }
	    img 
	    {
	    	border-radius: 50px;
	    	border: solid;
	    	border-collapse: collapse;
	    	border-color: whitesmoke;
	    	margin:  10px;
	    }
	         nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }	  
	        nav a
	        { 
	                margin: 15px; 
	                color: brown; 
	                text-decoration: none; 
	        } 
	        .content 
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        } 
	        footer 
	        {
	            	background-image: url(image/666.png); 
	                color: brown; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	        }
	    
	
</style>

<header> 

	<h1>My Family</h1>
	 

        <nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav>
	 

    </header> 

    <div>
    	<h2>My parents</h2>

    	<img src="image/dad.jpg" style="width: 350px; height: 300px;">

    	<img src="image/love.jpg" style="width: 350px; height: 200px;">

    	<img src="image/mom.jpg" style="width: 350px; height: 300px; float: right;">

    	<p style="text-align: center;">My father's name is <b>Muhammad Yusof Bin Sulaiman</b> and he was born in Marang, Kuala Terengganu. He was born on April 30, 1976. He married my mother in 2003 in October. My father is self employed. He is the best father in the world and a loving father. He always gives the best attention to his children. My father never neglected his children. My father can do anything especially carpentry and other works.</p>

    	<p style="text-align: center;">My mother's name is <b>Azizah @ Azizan Binti Osman</b> and was born in Dungun, Terengganu. He was born in 1971, February 25. My mother is a national high school teacher and teaches the subjects of History, Malay and Geography. She is the best mother in the world and a mother who always understands whatever her child's situation is. He always wants his children to be successful people in this world and in the hereafter. He always gave me advice to study hard and always gave encouragement and support for all his children to succeed. Every meal my mother cooks is always delicious and makes me miss home. No one can replace her and my mother never gave up under any circumstances. My parents are great parents and also the best example for my siblings and me. I love them so much. I want to give the best for them and make them happy. I don't want to disappoint my parents.</p>

    	<h2>My Siblings</h2>

    	<img src="image/bro one.jpg" style="width: 350px; height: 300px;">

    	<img src="image/bro two.jpg" style="width: 350px; height: 300px;">

    	<img src="image/bro three.jpg" style="width: 350px; height: 300px;">


    	<p style="text-align:center;"><b>Muhammad Farhan Firdaus Binti Muhammad Yusof</b> is my first younger brother. He was born at Kuala Lumpur Hospital in 2006, 06 February. He is 19 years old this year. He is still studying at a vocational college in Dungun, Terengganu for an electrical diploma. Next, my second younger brother is named <b>Muhammad Farihin Firdaus Bin Muhammad Yusof</b>. He is 17 years old this year. He also continued studying at the Vocational College in Dungun, Terengganu in the welding department. For the last younger brother and also my youngest brother, his name is <b>Muhammad Hawari Iman Bin Muhammad Yusof</b> and he is 9 years old. He is also still studying at SK Pusat Dungun.  He likes cats. He is a sportsman at their school and plays football.</p>



    </div>

  

	
 <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html>