<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Friends</title>
	<style>
	   body 
		{
		        font-family: Georgia, serif;
		        background-image: url(image/66.png);
	                margin:0; 
	                padding: 0;
	        }
	    header
	        {
	                background-image: url(image/555.png);
	                color: brown; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }

	    h2
	    {
	    	color: black;
	    	border-radius: 50px;
	    	text-align: center;
	    }
	   
	  div
	    {
	    	background-image: url(image/06.png);
	    	margin: 50px; 
	        padding: 50px;
	        position: none;
	        border-radius: 50px;
	     
	    }
	    img 
	    {
	    	border-radius: 50px;
	    	border: solid;
	    	border-collapse: collapse;
	    	border-color: whitesmoke;
	    	margin:  10px;

	    }

	   nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }	  
	        nav a
	        { 
	                margin: 15px; 
	                color: brown; 
	                text-decoration: none; 
	        } 
	        .content 
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        } 
	        footer
	        {
	            	background-image: url(image/555.png); 
	                color: brown; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	        }
	    
	
</style>

<header> 

	<h1>My Family</h1>
	 

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav>
	 

    </header>

    <div>
    	<h2>A friendship still forever</h2>

    	<h3 style="text-align:center; color: brown;">The Teh Beng</h3>

    	<center>
    		<img src="image/lll.jpg" style="width: 350px; height: 200px;">

	        <img src="image/sem.jpg" style="width: 350px; height: 200px;">
    		
    	</center>

    
    	<p style="text-align:center;">This is my best friend at UiTM from <b>semester 1</b> to <b>semester 5</b> during the Diploma. I represent my friends, <b>Nurhani Aisyah Binti Awang</b> from Marang Terengganu, <b>Nabila Binti Wa</b> from Pengkalang Chempa Kelantan, <b>NurFatin Syakirah Binti Muhammad Airey</b>, from Ketereh Kelantan and <b>Nur Ain Erisya Binti Mohd Zulkifli</b> from Machang Kelantan. We have known each other since the first week of the first class of 2022. I never thought we would become close until now and become happy friends.</p>

    	<p style="text-align:center;">We are always together. Do assignments together, eat together and go out together. When at UiTM we always spend time together. Whenever we have time, we always go out to Aeon Mall, KB Mall and spend time with holidays together like watching movies and eating at Sushi King, Nasi Ayam Gepok. Usually on weekends we go out to release stress with assignment problems or finish all the work.</p>



    	<h3 style="text-align:center; color: brown;">A friendship until now</h3>

    	<center>
    		<img src="image/uuu.jpg" style="width: 350px; height: 200px;">

	        <img src="image/fin.jpg" style="width: 350px; height: 200px;">
    	</center>

    <p style="text-align:center;">When I was in primary and secondary school, I met three beautiful girls with whom we built friendships until now. It's <b>Nur Athirah</b>, <b>Nur Aina Safiyah</b> and <b>Nur Suhaida</b>. I am a student at SMK Kompleks Padang Jambu from 2017 until 2021 we are together. We got different and specialized universities too but still keep in touch as usual till now.</p>

    <p style="text-align:center;">Through thick and thin, they never leave my side. We constantly discuss our difficulties with one another. At the end of the semester, we always go out. We go bowling, watch a movie, or eat out. We occasionally go out just to chat and gossip.</p>



    </div>

  

	
  <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html>