<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My gallery</title>
</head>
<style>
	    body 
		{
		        font-family: Georgia, serif;
		        background-image: url(image/66.png);
	                margin:0; 
	                padding: 0;
	        }
	     header
	        {
	                background-image: url(image/06.png);
	                color: cadetblue; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }

	    h2
	    {
	    	background-image: url(image/000.png);
	    	color: white;
	    	border-radius: 50px;
	    	text-align: center;
	    }
	    div.about
	    {
	    	float: left;
	    	margin: 5px;
	    	width: 250px;

	    }
	    div.about img 
	    {
	    	width: 100%;
	    	height: auto;
	    	border: solid;
	    	border-color: whitesmoke;
	    }
	      nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }	  
	        nav a
	        { 
	                margin: 15px; 
	                color: cadetblue; 
	                text-decoration: none; 
	        } 
	        .content 
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        } 
	     footer 
	        {
	            	background-image: url(image/06.png); 
	                color: cadetblue; 
	                text-align: center;
	                padding: 10px; 
	                position:fixed; 
	                bottom: 0; 
	                width: 100%; 
	        }
	
</style>

<header>
	 
	<h1>My Gallery</h1>
	 

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav>
	 

    </header> 

    <div class="about">
    	<img src="image/l.jpg" alt="drink" width="600px" height="400">
    	<img src="image/classmate.jpg" alt="drink" width="600px" height="400">
    	<img src="image/j.jpg" alt="drink" width="600" height="400">
    	<img src="image/g.jpg" alt="drink" width="600" height="400">
    	
    </div>

     <div class="about">
    	<img src="image/i.jpg" alt="drink" width="600" height="400">
    	<img src="image/o.jpg" alt="drink" width="600" height="400">
    	<img src="image/n.jpg" alt="drink" width="600" height="400">
    	<img src="image/d.jpg" alt="drink" width="600" height="400">
    	
    </div>

     <div class="about">
    	<img src="image/a.jpg" alt="drink" width="600" height="400">
    	<img src="image/p.jpg" alt="drink" width="600" height="400">
    	<img src="image/f.jpg" alt="drink" width="600" height="400">
    	<img src="image/u.jpg" alt="drink" width="600" height="400"> 	
    </div>

     <div class="about">
    	<img src="image/ayam b.jpg" alt="drink" width="600" height="400">
    	<img src="image/h.jpg" alt="drink" width="600" height="400">
    	<img src="image/k.jpg" alt="drink" width="600" height="400">
    	<img src="image/sem.jpg" alt="drink" width="600" height="400">
    </div>

     <div class="about">
    	<img src="image/x.jpg" alt="drink" width="600" height="400">
    	<img src="image/y.jpg" alt="drink" width="600" height="400">
    	<img src="image/c.jpg" alt="drink" width="600" height="400">
    	<img src="image/jj.jpg" alt="drink" width="600" height="400">
     </div>

     


 <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 

     

</body>
</html>




