<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
	<style> 
		body 
		   {
		    	    font-family: Georgia, serif;
		    	    background-image: url(image/66.png);
	                margin: 0; 
	                padding: 0;
	        }
	    header
	        {
	                background-image: url(image/5.png);
	                color: white; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;           	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }

	    h2
	    {
	    	background-image: url(image/000.png);
	    	color: white;
	    	border-radius: 50px;
	    	text-align: center;
	    }
	   
	    div
	    {
	    	background-image: url(image/06.png);
	    	margin: 20px; 
	        padding: 20px;
	        position: none;
	        border-radius: 50px;
	    }
	    img 
	    {
	    	border-radius: 20px;
	    }
	    nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }
	    nav a
	        { 
	                margin: 15px; 
	                color: white; 
	                text-decoration: none; 
	        } 
	        .content
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        }
	    footer 
	        {
	            	background-image: url(image/5.png); 
	                color: white; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	        }
	</style>
</head>
<body> 
    
     
	<header> 
	 
	<h1>Welcome to my website</h1> 

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav> 
	

    </header> 

    <h2>"Assalamualaikum and Hello to all my visitor"</h2>
    <div class="content"> 

    	
    	<h3>I'm Nur Ain Fatihah Binti Muhammad Yusof</h3>
    	<p>I currently study at UiTM Kelantan and studying in Diploma Information Management.</p>
    	<p>So, this is my first website and I'm very excited!!!!</p>
    	<p>I will write about my self include my family,my education, my experience and so on.</p>

    	<img src="image/quotes.webp" width="600px" height="300px">

	    

    </div>

    <iframe src="https://free.timeanddate.com/clock/i9pc3gyj/n122/fn7/fs16/tct/ftb/tt0/tw1/tm1/th2/tb4" frameborder="0" width="162" height="48" allowtransparency="true" align="center"></iframe>



    <center>

   
</center>

     <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html>