<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
</head>
<style>
	    body 
		{
		        font-family: Georgia, serif;
		        background-image: url(image/66.png);
	                margin:0; 
	                padding: 0;
	        }
	    header
	        {
	                background-image: url(image/000.png);
	                color: white; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }

	    h2
	    {
	    	background-image: url(image/000.png);
	    	color: white;
	    	border-radius: 50px;
	    	text-align: center;
	    }
	   
	    div
	    {
	    	background-image: url(image/06.png);
	    	margin: 50px; 
	        padding: 60px;
	        position: none;
	        border-radius: 50px;
	    }
	    img 
	    {
	    	border-radius: 50px;
	    	border: solid;
	    	border-collapse: collapse;
	    	border-color: whitesmoke;
	    	display: block;
	    	margin: auto;
	    }
	    nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }	  
	        nav a
	        { 
	                margin: 15px; 
	                color: white; 
	                text-decoration: none; 
	        } 
	        .content 
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        } 
	    footer 
	        {
	            	background-image: url(image/000.png); 
	                color: white; 
	                text-align: center;
	                padding: 10px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	        }
	    
	
</style>

<header> 
	 
	<h1>My Resume</h1>
	 

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav>
	 

    </header> 
    <div>
		<img src="image/resume.png" style="height: 700px; width: 550px;">

	</div>


	
 <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html