<!DOCTYPE html>
<html lang="eng">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My skills</title>
	<style> 
		body 
		   {
		    	    font-family: Georgia, serif;
		    	    background-image: url(image/66.png);
	                margin: 0; 
	                padding: 0;
	        }
	    header
	        {
	                background-image: url(image/6.png);
	                color: sienna; 
	                text-align: center; 
	                padding: 20px; 
	        }
	    a:link
	        {
	            
	            	text-align: center;
	            	padding: 10px;
	            	
	        }
	    a:hover, a:active
	        {
	            	color: midnightblue;
	            	
	        }

	    h2
	    {
	    	background-image: url(image/000.png);
	    	color: white;
	    	border-radius: 50px;
	    	text-align: center;
	    }
	   
	    div
	    {
	    	background-image: url(image/06.png);
	    	margin: 5px; 
	        padding: 5px;
	        position: none;
	        border-radius: 50px;
	    }
	    div.about
	    {
	    	float: left;
	    	padding: 50px;
	    	margin: 50px;
	    	width: 200px;

	    }
	    div.about img 
	    {
	    	width: 100%;
	    	height: auto;
	    	border: solid;
	    	border-color: whitesmoke;
	    }
	    div.desc
	    {
	    	padding:  15px;
	    	text-align:center ;
	    }
	    div.desc:hover
	    {
	    	border: solid;
	    }
	    nav 
	        {

	                margin: 20px ; 
	                text-align: center;
	        }
	    nav a
	        { 
	                margin: 15px; 
	                color: sienna; 
	                text-decoration: none; 
	        } 
	        .content
	        {
	        	text-align: center; 
	        	padding: 60px; 
	        }
	   footer 
	        {
	            	background-image: url(image/6.png); 
	                color: sienna; 
	                text-align: center;
	                padding: 10px; 
	                position: fixed; 
	                bottom: 0; 
	                width: 100%; 
	        }
	</style>
</head>
<body> 
    
     
	<header> 
	 
	<h1>My Skills</h1> 

	<nav> 
	 	<a href="index.html"target="_blank"><b>HOME</b></a>
		<a href="about me.html"target="_blank"><b>ABOUT ME</b></a>
		<a href="education.html"target="_blank"><b>EDUCATION</b></a>
		<a href="family.html"target="_blank"><b>FAMILY</b></a>
		<a href="gallery.html"target="_blank"><b>GALLERY</b></a> 
		<a href="resume.html"target="_blank"><b>RESUME</b></a>
		<a href="friends.html"target="_blank"><b>FRIENDS</b></a>
		<a href="skills.html"target="_blank"><b>SKILLS</b></a>

	</nav> 
	

    </header>


    <center>


    <div class="about">

    	
    		<img src="image/canva.webp" style="width: 100px; height: 100px;">

    		<div class="desc"><b>Canva</b></div>

    		<p>Able to design resumes, cover letters, reports, flyers, brochures, posters, and infographics in addition to graphic design.</p>
    </div>

  

    <div class="about">

    	
    	<img src="image/html.png" style="width: 100px; height: 100px;">

    	<div class="desc"><b>HTML</b></div>

    	<p>For building web pages, establishing their structure, and enabling user-content interaction is provided by HTML.</p>
    </div>


    <div class="about">

    		<img src="image/word.png" style="width: 100px; height: 100px;">
    		<div class="desc"><b>Microsoft Word</b></div>

    		<p>For a variety of academic, professional, and personal uses, this enables users to generate, edit, format, and manage documents.</p>
   </div>

   <div class="about">

    		<img src="image/java.jpg" style="width: 100px; height: 100px;">
    		<div class="desc"><b>Java Script</b></div>
    		<p>Used for both front-end and back-end programming. Its for functionality, responsiveness, and interactivity on the web and other platforms.</p>
    		
   </div>

   <div class="about">
    	    		

    		<img src="image/excel.png" style="width: 100px; height: 100px;">
    		<div class="desc"><b>Microsoft Excel</b></div>
    		<p>utilized for automation, data management, analysis, and visualization also used  from sophisticated company analytics to personal budgets.</p>
    </div>

    <div class="about">
    	<img src="image/power.png" style="width: 100px; height: 100px;">
    	<div class="desc"><b>Microsoft Power Point</b></div>
    	<p>A flexible presentation tool that enables users to make and deliver eye-catching presentations for a range of a lot of audiences.</p>
    </div>

    <div class="about">

    		<img src="image/vosviewer.png" style="width: 150px; height: 100px;">
    		<div class="desc"><b>Vosviewer</b></div>
    		<p>A bibliometric network analysis and visualization. It is frequently used to map and analyze scientific interactions in academic, scientific, and research communities.</p>
    	
    </div>

     <div class="about">

    	<img src="image/sql.png" style="width: 150px; height: 100px;">
    	<div class="desc"><b>SQL</b></div>
    	<p>A strong language made specifically for relational database management and interaction from utilized for managing, retrieving, and manipulating data.</p>
    	
    </div>

     <div class="about">

    	<img src="image/pr.png" style="width: 100px; height: 100px;">
    	<div class="desc"><b>Premiere Pro</b></div>
    	<p>The film, television, and digital content creation sectors all make extensive use of this professional video editing software. It offers editing and high-quality video production features.</p>
    	
    </div>

    </center>


    
	    
     <footer> 
         <p>&copy; 2025 NUR AIN FATIHAH Website. All rights reserved.</p>
     </footer>
	 </body>
	 </html>